# Spring-Boot

./: README.md
member_board_spring_boot/: pom.xml  settings.xml
member_board_spring_boot/src/main/java/com/example/demo/aop/: ElaspedTimeAspect.java
member_board_spring_boot/src/main/java/com/example/demo/configuration/: CustomProperty.java  DatabaseConfiguration.java
member_board_spring_boot/src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
member_board_spring_boot/src/main/java/com/example/demo/dao/: BoardDao.java  MemberDao.java
member_board_spring_boot/src/main/java/com/example/demo/dto/: Board.java  Member.java  Pagination.java
member_board_spring_boot/src/main/java/com/example/demo/mgr/: BoardService.java  BoardServiceImpl.java  MemberService.java
member_board_spring_boot/src/main/resources/: application.properties
member_board_spring_boot/src/main/resources/mapper/: Board.xml  Member.xml
member_board_spring_boot/src/main/resources/static/css/: login.css
member_board_spring_boot/src/main/webapp/WEB-INF/jsp/board/: boardDetail.jsp  boardForm.jsp  boardModify.jsp  getBoardList.jsp
member_board_spring_boot/src/main/webapp/WEB-INF/jsp/member/: IdCheck.jsp  MemberForm.jsp  getMember.jsp  getMemberDetail.jsp  getMemberList.jsp  loginForm.jsp
staily_boot/: pom.xml
staily_boot/src/main/java/com/itwill/staily/: Application.java
staily_boot/src/main/java/com/itwill/staily/util/: Board.java  BoardDetail.java  Company.java  Member.java  Product.java  Work.java
staily_boot/src/main/resources/: application.properties
staily_boot/src/main/webapp/: Naver.jsp  Naver_without_js.jsp  index.jsp
staily_boot/src/main/webapp/WEB-INF/: web.xml
staily_boot/src/main/webapp/WEB-INF/views/: index.jsp
staily_boot/src/main/webapp/WEB-INF/views/admin/: calendar.jsp  create_message.jsp  index.jsp  member.jsp  member_update.jsp  product.jsp  product_update.jsp  product_update_img.jsp  work.jsp  work_create.jsp  work_search.jsp  work_update.jsp
staily_boot/src/main/webapp/WEB-INF/views/admin/include/: include_bottom.jsp  include_css.jsp  include_js.jsp  include_popup_css.jsp  include_sidebar.jsp  include_top.jsp
staily_boot/src/main/webapp/WEB-INF/views/admin/notice/: notice_create.jsp  notice_detail.jsp  notice_read.jsp
staily_boot/src/main/webapp/WEB-INF/views/commons/: contact.jsp  news-single.jsp  news.jsp  shortcodes.jsp  single-movie.jsp  whats-on.jsp
staily_boot/src/main/webapp/WEB-INF/views/detail/: pdImage_create.jsp  pdScene_create.jsp  product_create.jsp  product_detail.jsp  work_select.jsp
staily_boot/src/main/webapp/WEB-INF/views/detail/include/: include_product_detail_js.jsp  include_work_select_js.jsp
staily_boot/src/main/webapp/WEB-INF/views/include/: include_css.jsp  include_footer.jsp  include_js.jsp  include_navbar.jsp  include_work_sidebar.jsp  tags.jspf  top_css.jsp
staily_boot/src/main/webapp/WEB-INF/views/include/detail/: include_css_product_detail.jsp  include_detail_footer.jsp  include_detail_js.jsp
staily_boot/src/main/webapp/WEB-INF/views/login/: Naver_login2.jsp  id_read.jsp  login.jsp  member_create.jsp  pw_count_read.jsp  pw_update.jsp
staily_boot/src/main/webapp/WEB-INF/views/login/include/: include_bottom_login.jsp  include_top_login.jsp
staily_boot/src/main/webapp/WEB-INF/views/main/: productlist.jsp  productlist_v1.jsp  worklist.jsp  worklist_episode.jsp
staily_boot/src/main/webapp/WEB-INF/views/mypage/: bookmark.jsp  friend_list.jsp  member.jsp  member_write.jsp  message.jsp  message_origin.jsp  message_receive.jsp  message_view.jsp  payment.jsp  payment_list.jsp
staily_boot/src/main/webapp/WEB-INF/views/mypage/include/: include_css.jsp  include_footer.jsp  include_js.jsp  include_message_top.jsp  include_nav.jsp  include_navbar.jsp  include_sidebar.jsp  include_top.jsp  include_work_sidebar.jsp
staily_boot/src/main/webapp/WEB-INF/views/notice/: notice_detail.jsp  notice_read.jsp
staily_boot/src/main/webapp/WEB-INF/views/style/: style_board_create.jsp  style_detail_read.jsp  style_detail_read_F.jsp  style_detail_read_Q.jsp  style_main_read.jsp
staily_boot/src/main/webapp/WEB-INF/views/style/include/: include_board_sidebar.jsp  include_style_bottom.jsp  include_style_css.jsp  (+1 more)
staily_boot/src/main/webapp/css/: mypage.css  product_create.css  slick-theme.css  style.css  style_detail.css
staily_boot/src/main/webapp/css/admin/css/: sb-admin-2.css  sb-admin-2.min.css
staily_boot/src/main/webapp/css/login/: login_custom.css
staily_boot/src/main/webapp/css/main/: main_style_custom.css
staily_boot/src/main/webapp/css/style/: board.css
staily_boot/src/main/webapp/fullCalendar/css/: main.css
staily_boot/src/main/webapp/fullCalendar/js/: addEvent.js  main.js
staily_boot/src/main/webapp/img/: 202004262222220777  202004262242509259  202004262244448113  202004262246458769  202004262246591612  202004262317064424  202004262317468919  202004262320345589  202004262321244885  202004270005597832  202004270006327984  202004270032426737  202004270032586359  202004270033283871  202004270034514877  202004271116059837  202004271119052499  202004271131274542  202004271140305863  202004271142173236  202004271146044563  202004271147496588  202004271148151000  202004271150153722  202004271155138009  202004271155279196  202004271155497419  202004271209192773  202004271446076475
staily_boot/src/main/webapp/js/: custom.js  httpRequest.js  themoviedb.js
staily_boot/src/main/webapp/js/custom_js/: admin.js  board.js  detail.js  login.js  main.js  message.js  mypage.js
staily_boot/src/main/webapp/js/gu-upload/: guupload.js  guupload2.js  guuploadManager.js  guuploadManager2.js
staily_boot/src/main/webapp/js/gu-upload/css/: guupload2.css
staily_boot/src/main/webapp/js/gu-upload/swfupload/: swfupload.js  swfupload2.js
staily_boot/src/main/webapp/tmdb/: bower.json  package.json
staily_boot/src/main/webapp/tmdb/css/: styles.css
staily_boot/src/main/webapp/tmdb/lib/themoviedb/: themoviedb.js
staily_boot/src/test/java/com/staily/springboot/: ApplicationTests.java
(+117 files in other folders)
